  BASE_URL = 'test'
  VUE_APP_HTTP_BASE_URL='https://sitgateway.cardpu.com/wisales'
  VUE_APP_HTTP_BASE_URL_PUBLIC_KEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNotSn72NFXy92LCc09MjZOAlhngjbUGrDcj8y8pTUMy1tM9NvTjWTMc9OU+bN9pnBzS7sFPJ+aSDaC81p6LeetHwovSkZGdxXMogFow3PPvnc+oc/19oeqsrMrB/bDxjF4sWVNgn+RhXjuOmBLn43WS10ZZ7zEV9DwT8WiyZVqQIDAQAB'
  VUE_APP_HTTP_BASE_URL_SIGN_SALT='zxyh7572'
  
  VUE_APP_PRO_BASE_URL='http://0.0.0.0:2018/#/'
  VUE_APP_APP_ID=wxb3a9cf98e372fa36'