  HTTP_BASE_URL='https://gateway.cardpu.com/wisales'
  HTTP_BASE_URL_PUBLIC_KEY= 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1txs7wUIutchjG4AKA3WPAVP64HfZHAs2yYCdTpKheYk065f0nChk6FqnyznBc/2FUVOM5CGltpKQZvwFLuxwII3cEtr0T5O4GLMe4v7z7jjwn2hngi5oaKqrkfic7jowwblg264NZ6l4YL2naNq+5tAopOLfDmJ+jFeMzZ7IxwIDAQAB'
  HTTP_BASE_URL_SIGN_SALT='wISa0501'
  PRO_BASE_URL='https://wxp.cardpu.com/resist-virus-activity/#/'
  APP_ID='wxff94cf398a1cb6c4'